*::before,
*::after,
* {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
}

:root {
  --color-text-primary: hsl(229, 23%, 23%);
  --color-text-accent: hsl(227, 10%, 46%);
  --color-bg: hsl(185, 75%, 39%);
}

html,
body {
  height: 100%;
}

body {
  font-family: "Kumbh Sans";
  color: var(--color-text-primary);
  background: url("images/bg-pattern-bottom.svg") no-repeat top 55vh left 50vw,
    url("images/bg-pattern-top.svg") no-repeat bottom 45vh right 50vw;
  background-color: var(--color-bg);
}

main {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 24px;
}

.card {
  text-align: center;
  box-shadow: 0px 50px 100px -20px rgba(8, 70, 94, 0.504835);
  border-radius: 15px;
  background: white;
  overflow: hidden;
  width: 350px;
}

.card-bg {
  height: 140px;
  width: 100%;
  background: url(images/bg-pattern-card.svg);
}

.card-inner {
  margin-top: -48px;
}

.card img {
  border: 5px solid #fff;
  border-radius: 50%;
  margin-bottom: 24px;
}

.card .name {
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 14px;
}

.card .age {
  color: var(--color-text-accent);
  font-weight: 400;
  margin-left: 8px;
}

.card .location {
  font-size: 14px;
  color: hsl(227, 10%, 46%);
  font-weight: 400;
  margin-bottom: 28px;
}

.card .details {
  border-top: 1px solid hsla(228, 9%, 92%, 1);
  padding: 24px 54px 24px 48px;
  display: flex;
  justify-content: space-between;
}

.card .details .detail {
  display: flex;
  flex-direction: column;
}

.card .details .detail .count {
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 10px;
}

.card .details .detail .type {
  font-size: 10px;
  letter-spacing: 1.5px;
  color: var(--color-text-accent);
}
